<!--index.wxml-->
<view class="news1-container">
  <swiper indicator-dots="{{indicatordots}}" autoplay="{{autoplay}}" interval="{{interval}}">
    <swiper-item>
      <image class="logo" src="/pages/images/img1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image class="logo" src="/pages/images/img2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image class="logo" src="/pages/images/img3.jpg"></image>
    </swiper-item>
  </swiper>
</view>
<view class="a">
<image bindtap="tiaozhuandongmen" class="men" src="/pages/icon/dongmen.jpg"/>
<image bindtap="tiaozhuanximen" class="men" src="/pages/icon/ximen.jpg"/>
<image bindtap="tiaozhuannanmen" class="men" src="/pages/icon/nanmen.jpg"/>
<image bindtap="tiaozhuanbeimen" class="men" src="/pages/icon/beimen.jpg"/>
</view>

