<view class="container">
  <scroll-view class="buppumu-list" scroll-y="true">
    <block wx:for="{{buppumuList}}" wx:key="id">
      <view class="buppumu-item" bindtap="navigateToMenu">
        <image class="buppumu-image" src="{{item.image_url}}"></image>
        <view class="buppumu-name">{{item.name}}</view>
      </view>
    </block>
  </scroll-view>

</view>